#X-Generator: crowdin.com
identifier.1=String for translation 1
identifier.2=String for translation 2
identifier.3=String for translation 3
identifier.4=String for translation 4
identifier.5=String for translation 5
